{
  "name": "koishi-plugin-onebot-info-image",
  "description": "用onebot api获取用户详细信息/群管理员列表信息，可以发纯文本/合并转发/渲染图片。 现在只做了lagrange和napcat的适配",
  "version": "0.4.0-beta.3+20251230",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "docs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VincentZyu233/koishi-plugin-onebot-image",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/vincent-zyu/koishi-plugin-onebot-image"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "onebot"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.30.0",
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.10"
  },
  "koishi": {
    "description": {
      "en": "Fetch detailed user info / group admin list using OneBot API, and send plain text / merged forward messages / rendered images.",
      "zh": "用onebot api获取用户详细信息/群管理员列表信息，可以发纯文本/合并转发/渲染图片。现在只做了lagrange和napcat的适配"
    },
    "service": {
      "required": [
        "puppeteer",
        "http"
      ],
      "optional": [
        "console"
      ]
    }
  }
}
