{
  "name": "koishi-plugin-onebot-info-image",
  "description": "🎯 主要用 OneBotV11 格式的 API 获取 👤 用户详细信息 / 👥 群管理员列表信息 / 📢 群公告信息 / 📌 群精华信息，可以发 💬 纯文本 / ✉️ 合并转发 / 🖼️ 渲染图片。🔧 现在只做了 Lagrange V1 和 NapCat 的适配。👍 推荐接入 Napcat（作者开发环境用的就是 Napcat）",
  "version": "0.5.5-rc.3+20260628",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VincentZyu233/koishi-plugin-onebot-image",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/vincent-zyu/koishi-plugin-onebot-image"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "onebot"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.30.0",
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.10"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "twemoji": "^14.0.2"
  },
  "koishi": {
    "description": {
      "en": "🎯 Retrieve detailed user info, 👥 group admin lists, 📢 notices, and 📌 essence messages using the OneBot V11 API. Supports sending via 💬 plain text, ✉️ merged forward messages, or 🖼️ rendered images. 🔧 (Currently compatible with Lagrange V1 and NapCat). 👍 Napcat recommended (author's dev environment uses Napcat).",
      "zh": "🎯 主要用 OneBotV11 格式的 API 获取 👤 用户详细信息 / 👥 群管理员列表信息 / 📢 群公告信息 / 📌 群精华信息，可以发 💬 纯文本 / ✉️ 合并转发 / 🖼️ 渲染图片。🔧 现在只做了 Lagrange V1 和 NapCat 的适配。👍 推荐接入 Napcat（作者开发环境用的就是 Napcat）"
    },
    "service": {
      "required": [
        "http"
      ],
      "optional": [
        "puppeteer",
        "console",
        "notifier"
      ]
    }
  }
}
